<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Consolas, monospace;
		}
		
		table {
			border: 1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		
		td,
		th {
			color: black;
			padding: 0em .5em 0em .5em;
			cursor: pointer;
		}
		
		#bottom {
			border-bottom: 1px solid black;
		}
		
		.dec {
			border-right: 1px solid black;
		}
		
		#btmRight {
			border-bottom: 1px solid black;
			border-right: 1px solid black;
		}
	</style>
</head>

<body>

	<h2>Binary Clock</h2>
	<table id="binTable">
	</table>
	<br>
	<form name="selector">
		<fieldset>
			<legend>Settings</legend>
			<input class="rb" type="radio" id="24h" name="format">24h</input>
			<input class="rb" type="radio" id="apm" name="format"><span id="ampm"></span></input>
			<input class="cb" type="checkbox" id="dec"> dec
			<input class="cb" type="checkbox" id="01"> bin
			<input class="cb" type="checkbox" id="hl"> block
		</fieldset>

	</form>
	<script src="http://requirejs.org/docs/release/1.0.8/minified/require.js" data-main="import/app.js" type="text/javascript"></script>
</body>

</html>